log.dir=/letv/logs/ope
deploy.java.home=/letv/apps/jdk
deploy.resin.home=/letv/apps/resin
deploy.resin.root=/letv/apps/resin
deploy.base=/letv/webapps
deploy.bin.home=/letv/bin
deploy.conf.home=/letv/conf
deploy.log.home=/letv/logs
deploy.wp.web.server=10.130.211.76:8066