#mongodb配置
mongo.host=127.0.0.1
mongo.hostport=127.0.0.1:27017
#每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住 ，默认为10
mongo.connectionsPerHost=8
#当前所有的connection都在使用中，则每个connection上可以有N个线程排队等待
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#在建立（打开）套接字连接时的超时时间（ms），默以为0
mongo.connectTimeout=1000
#被阻塞线程从连接池获取连接的最长等待时间（ms）
mongo.maxWaitTime=1500
#发生连接错误时是否重试 ，默以为false
mongo.autoConnectRetry=true
#是否维持socket的保活状态
mongo.socketKeepAlive=true
#套接字超时时间;该值会被传递给Socket.setSoTimeout(int)。默以为0(无穷)
mongo.socketTimeout=1500
